<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/wave.png') }}" type="image/x-icon">
        <title>Forecast</title>
    <style>
        p{
            font-size: x-large;
            text-align: center;
        }
        body{
            background-color: #CCCCCC;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:70vh;
            width: 100vh;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 5rem;
            gap:3rem;
        }
        a{
            transition: transform 0.3s ease-in-out;
        }
        a:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
    </style>
</head>

<body >
    <div class="container">
        <p>{{ result }}</p>
    </div>

    <div class="footer">
        <a href="https://github.com/AnishwarBehera/Tsunami-Forecasting"target="_blank">
            <img src="{{ url_for('static', filename='img/github.png') }}" alt="GitHub Profile">
          </a>
          <a href="https://www.kaggle.com/code/anishwarbehera/tsunami-prediction-eda-model-96"target="_blank">
            <img src="{{ url_for('static', filename='img/Kaggle.png') }}" alt="Kaggle Profile">
          </a>
    </div>
</body>

</html>